<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <title>BEM-VINDO</title>
    <style>
        body{
            background-color: wheat;
        }
        main{
            background-color: white;
            width: auto;
            heigth: 600px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 10px;
            box-shadow: 3px 3px 5px rgb(102, 96, 84);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            border-radius: 5px;
            color: black;
            text-align: left;
        }
    </style>
    <nav class="navbar navbar-expand navbar-dark bg-dark mb-1">
        <div class="container">
            <a class="navbar-brand" href="/">Home</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/fichas">Fichas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/conta">Conta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin">Administração</a>
                </li>
            </ul>
        </div>
    </nav>
    
</head>
<body>
    <br><br><br>
    <main>
        <h1 style="font-size: 35px; font-weight: bold;">
            Dados da Conta
        </h1>
        <hr>
        <h4 style="font-weight: bold;">
            Email: spinho011@hotmail.com <br>
            Senha: rrdjl202100 <br>
        </h4>
        <hr>
        <h3 style="font-weight: bold;">
            TELA: CHEFE <br>
            SENHA: 1112 <br>
            LUCAS <br>
            <hr>
            TELA: GRUPO 1 <br>
            SENHA: 5090 <br>
            ANGELA <br>
            HELLEN <br>
            JOSENICE <br>
            <hr>
            TELA: GRUPO 2 <br>
            SENHA: 6040 <br>
            MARIANA <br>
            JARINHO <br>
            KAIQUE <br>
            <hr>
            TELA: GRUPO 3 <br>
            SENHA: 1250 <br>
            VAZIO <br>
            <hr>
            TELA: Particular 1<br>
            SENHA: 7895<br>
            VAZIO <br>
            <hr>
            TELA: Particular 2<br>
            SENHA: 9562<br>
            VAZIO <br>
            <hr>
            TELA: zALUGAR<br>
            SENHA: 5531<br>
            VAZIO <br>
        </h3>
    </main>

<br><br><br>
</body>
</html>