<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <title>BEM-VINDO</title>
    <style>
        body{
            background-color: wheat;
        }
        main{
            background-color: white;
            width: auto;
            heigth: 600px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 10px;
            box-shadow: 3px 3px 5px rgb(102, 96, 84);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            border-radius: 5px;
            color: black;
            text-align: left;
        }
    </style>
    <nav class="navbar navbar-expand navbar-dark bg-dark mb-1">
        <div class="container">
            <a class="navbar-brand" href="/">Home</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/fichas">Fichas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/conta">Conta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin">Administração</a>
                </li>
            </ul>
        </div>
    </nav>
    
</head>
<body>
    <br><br><br>
    <main>
        <h1 style="font-weight: bold; font-size: 30px;">Fichas</h1> <br>
        {% for Clientes in object_list %}
        
            Nome: {{ Clientes.nome }} <br>
            Plano: {{ Clientes.plano }} <br>
            Tela: {{ Clientes.tela_agora }} <br>
            Último Pagamento: {{ Clientes.ultimo_pagamento }} <br>
            Proximo Pagamento: {{ Clientes.proximo_pagamento }} <br>
            Situação: {{ Clientes.status_agora }} <br>
            <hr>
        {% endfor %}
    </main>

<br><br><br>
</body>
</html>