<!DOCTYPE html>
{% load static %}

{% load crispy_forms_tags %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% csrf_token %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <title>Gerenciar Entradas</title>
    <nav class="navbar navbar-expand navbar-dark bg-dark mb-1">
        <div class="container">
            <a class="navbar-brand" href="/">Home</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/fichas">Fichas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/conta">Conta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin">Administração</a>
                </li>
            </ul>
        </div>
    </nav>
</head>
<body>
    <style>
        body{
            background-color: wheat;
        }
        main{
            background-color: white;
            width: auto;
            heigth: 600px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 10px;
            box-shadow: 3px 3px 5px rgb(102, 96, 84);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            border-radius: 5px;
            color: black;
            text-align: left;
        }
    </style>
    

    <br><br><br>
    <main>
        <form action="" method="POST">
            
            {% csrf_token %} 

            {{ form|crispy }}

            <button type="submit" class="btn btn-success">Criar</button>

        </form>
        <br>
        <a href="/"><button class="btn btn-danger">Cancelar</button></a>
    </main>
<br><br><br>
</body>
</html>